.home-content{
  .mt(88);
  .home-bar{
    .h(65);
    .lh(65);
    background-color: rgb(238,238,238);
    font-size: 0;
    a{
      width: 33.33%;
      .h(65);
      .lh(65);
      text-align: center;
      display: inline-block;
      .fs(32);
      span{
        display: inline-block;
        width: 65%;

      }
    }
  }
  .home-list{
    text-align: center;

   img{
     display: inline-block;
     .p(20);
     .w(196);
     .h(196);
   }
  }
}
.home-active{
border-bottom: 3px solid #e7b266;
color: #e7b266;
}
