.faxian{
  .mt(88);
  width: 100%;
  .faxian-bar{
    .h(50);
    .lh(50);
    width: 96%;
    font-size: 0;
    border-bottom:2px solid #c4c4c4;
    margin: 0 auto;
    img{
      .ml(15);
      .mt(17);
      float: left;
    }
    span{
      .fs(24);
      color:#000;
      .ml(15);
    }
  }
  .faxian-content{
    min-height: 22.667rem;
    background-image: url(../image/faxian-bg.png);
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    img{
      float: left;
      .mt(22);
      .ml(63);
    }
}
  }
