.app-head{
  z-index: 1000;
  position: fixed;
  top: 0;
  display: table;
  width: 100%;
  .h(88);
  .lh(88);
  color: #444444;
  background-color: #e7b266;
  text-align: center;

  a{
    .pl(10);
    .pr(10);
    .ml(18);
    .mr(18);
  }
  span{
    display: table-cell;
    vertical-align: middle;
  }
  img:first-child{
    .ml(18);
  }
  img:last-child{
    .mr(18);
  }
}
.active{
  color: #000;
  font-weight:bold;
}
