.appme{
  .tjwj{
    .fs(40);
    .mt(60);
  }
  .appme-content{
    .w(673);
    .h(472);
    margin: 0 auto;
    .mt(28);
    border-radius: 0.37rem;
    background-color: #fff;
    color: #a3a3a3;
    .fs(36);
    .lh(472);
  }
  .pt(88);
  position: absolute;
  top:0;
  left: 0;
  bottom:0;
  right: 0;
  background-color: #f3f3f3;
  .appme-item{
    .h(120);
    .lh(120);
    .mt(35);
    background-color: #fff;
    img{
      .mt(20);
      .ml(30);
    }
    img:last-child{
      .mt(45);
      .mr(20);
    }
    ul{
      margin: 0;
      padding: 0;
    float: left;
    .mt(28);
      li:first-child{
        .fs(30);
        .ml(10);
        list-style: none;

      }
      li:last-child{
        list-style: none;
        .ml(10);
        .fs(26);
        color: #e7b266;

      }
    }
  }
}
