.con-bg{
  position:absolute;
  width: 100%;
  background-color: #fff;
  transition: all 4.5s;
  opacity: 1;
  .con-bg-head{
    a{

      display: inline-block;
      .mt(36);
      z-index: 1000;
      position: absolute;
    }
    a:first-child{

      background-color: #000;

    .w(187);
    .h(22);
    left: 2.507rem;

  }
  a:last-child{
    left:13.0133rem;
    span{
      .w(68);
      .h(22);
      display: inline-block;
      background-color: #000;
    }
    span:last-child{
      .ml(45);
    }
    .w(188);
    .h(22);

  }

  }
  .con-bg-co{

    .bg-list{
      .bg-li-co{
        position: relative;
        .w(703);
        .h(703);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .mt(78);
     img{
       position: absolute;
       left:50%;
       top:50%;
       .mt(-185);
       .ml(-185);
       .w(370);
       .h(370);

     }
      }
    }
  }
}
@keyframes yin {
   0% {

   }
   50%{
     transform:rotate(720deg);

   }
   100% {
    transform:translate(250%,0);
   }
 }
@keyframes yang {
   0% {
   }
   50%{
     transform:rotate(720deg);
   }
   100% {
    transform:translate(-250%,0);
   }
 };
