.conhead{
  z-index: 1000;
  position: fixed;
  display: table;
  width: 100%;
  .h(88);
  .lh(88);
  color: #000;
  background-color: #e7b266;
  font-weight: bold;
  box-shadow: 0 4px 4px #dfdfdf;
  img:first-child{
    position: absolute;
    left: 0;
    .h(40);
    .w(40);
    .ml(40);
    top:50%;
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
  }
  a{
    position: absolute;
    right: 0;
    .fs(26);
    .mr(60);
  }
}
