.conwarp{
  .pt(88);
  .conwarp-item{

    .w(180);
    .h(260);
    float: left;
    border: 1px solid #000;
    .mt(30);
    .ml(50);
    background-color: rgba(0,0,0,0.26);
    .img-fm{
      .w(180);
      .h(260);
    }
    span{
      display: table-cell;
      img{
       .w(25);
       .h(18);
        vertical-align: middle;
        .pr(10);
      }
    .w(180);
    .pr(10);
      .h(30);
      .lh(30);
      .fs(22);
      color: #fff;
      bottom: 0;
      display: block;
      background-color:rgba(0,0,0,0.4);
    }
  }
}
