.yuedu-content{
  
  width: 100%;
height: auto;
.pb(88);
background: #fff;
.pt(90);
.pl(25);
.pr(25);
p{
  .fs(32);
  .lh(44);
  color: #222;
 .mt(30);
}
p:first-child{
  .fs(42);
  font-weight: bold;
  color: #000;
  text-align: center;
  .p(10);
  .mt(10);
}
p:nth-child(2){
  .mt(10);
}
}
