.yudu-bar{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #e7b266;
  width: 100%;
  .h(88);
  .lh(88);
  .fs(0);
  box-shadow: 0 -4px 4px #dfdfdf;
  a{
    .pl(60);
    .pr(60);
    .fs(30);
    color: #000;
  }
}
