@import "loging.less";
@import "zhuche.less";
@import "password.less";
@import "home.less";
@import "template/appHead.less";
@import "template/appContent.less";
@import "template/conhead.less";
@import "template/conwarp.less";
@import "template/appFanxian.less";
@import "template/appme.less";
html,body{
  -webkit-tap-highlight-color:transparent;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.fs(@px){
  font-size: unit(@px/37.5,rem);
}
.w(@px){
  width:unit(@px/37.5,rem);
}
.h(@px){
  height:unit(@px/37.5,rem);
}
.lh(@px){
  line-height: unit(@px/37.5,rem);
}
.mr(@px){
  margin-right: unit(@px/37.5,rem);
}
.ml(@px){
  margin-left: unit(@px/37.5,rem) ;
}
.mt(@px){
  margin-top: unit(@px/37.5,rem);
}
.mb(@px){
  margin-bottom: unit(@px/37.5,rem);
}
.pl(@px){
  padding-left: unit(@px/37.5,rem);
}
.pr(@px){
  padding-right: unit(@px/37.5,rem);
}
.pt(@px){
  padding-top: unit(@px/37.5,rem);
}
.pb(@px){
  padding-bottom: unit(@px/37.5,rem);
}
.p(@px){
  padding: unit(@px/37.5,rem);
}
.clear{
  clear: both;
  content:" ";
}
.m(@px){
  margin: unit(@px/37.5,rem);
}
.p-r{
  position: relative;
}
.p-a{
  position: absolute;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
.d-b{
  display: block;
}
.d-lb{
  display: inline-block;
}
.ta-c{
  text-align: center;
}
.ta-r{
  text-align: right;
}
.ta-l{
  text-align: left;
}
