.log-bg{
  background-image: url(../image/bg.png);
  position: absolute;
  left: 0;
  bottom: 0;
  top:0;
  right: 0;
  background-size: cover;
  text-align: center;
  img{
    .mt(100);
  }
  .user{

    span{
      .fs(34);
    }
    input{
      .ml(16);
      .w(440);
      outline:none;
      text-indent: 0.5em;
      .h(45);
      display: inline-block;
      border-radius: 0.37rem;
      .fs(28);
      border: 1px solid #959595;
      background-color: rgba(0,0,0,0);
    }
  }
  .log-dl{
    .w(540);
    margin: 0 auto;
    a:first-child{
      .fs(34);
      .w(540);
      .h(98);
      .lh(98);
      margin: 0 auto;
      .mt(46);
      background-color: #94918b;
      color: #fff;
      border-radius: 0.37rem;
      display: block;
      text-align: center;
      opacity: 0.75;
    }
    a{
      .mt(35);
      .fs(34);
      text-decoration: none;
      color: #000;
    }
  }

}
.user-mt{
  .mt(128);
}
.pass-mt{
  .mt(80);
}
