.meco{
  .pt(90);
  .meco-item{
    .mt-in{
      .mr(110);
    }
    select,input{
      .w(500);
      .mt(14);
      .fs(28);
      border: none;
      outline: none;
      vertical-align: middle;
    }
    .data-show{
      .mt(8);
      .mr(40);
    }
    select{
    .h(40);
    }
    width: 96%;
    .h(80);
    margin: 0 auto;
    .lh(80);
    .fs(30);
    border: 2px solid #dfdfdf;
    border-radius: 0.3rem;
    .mt(30);
    span{
      .pr(20);
      .pl(20);
    }
  }
 .meco-Mitem{
   width: 96%;
   .h(120);
   margin: 0 auto;
   .fs(30);
   .mt(30);
   border: 2px solid #dfdfdf;
   border-radius: 0.3rem;
   div{
     .mt(20);
     .pr(20);
     .pl(20);
   }
   textarea{
     width: 85%;
     border: none;
     .fs(28);
     .h(90);
     .p(5);
     .mt(10);
     .mr(5);
   }
 }
  .meco-item:first-child{
    .mt(40);
  }
}
.tcdl{
  .w(600);
  .h(70);
  .lh(70);
  margin: 0 auto;
  .mt(450);
  background-color: #e7b266;
  color: #fff;
  .fs(30);
  font-weight: 50;
  border-radius: 0.6rem;
}
