.zhuche{
  .w(550);
  margin: 0 auto;
  text-align: left;
  .zhuche-ol{
    display: inline-block;
    .w(180);
    .h(60);
    .lh(60);
    .mt(50);
    text-align: center;
    border: 1px solid #959595;
  }
  input{
    .w(540);
    display: block;
    .h(75);
    .mt(20);
    outline: none;
    background-color: rgba(0,0,0,0);
    border: 1px solid #959595;
    .fs(24);
    text-indent: 1em;
  }
.zhuche-text{
  display:block;
  .mt(100);

}

}
.zhuche-bt{
  .fs(34);
  .w(540);
  .h(98);
  .lh(98);
  margin: 0 auto;
  .mt(46);
  background-color: #94918b;
  color: #fff;
  display: block;
  text-align: center;
  opacity: 0.75;
}
.zhuche-img{
  left: 1rem;
  top:1rem;
}
